
@import "ui-variables";
@import "syntax-variables";
 
.list-view {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  overflow: auto;
  padding: 20px;
  
  .pkglist-header {
  	font-size:14px;
  	font-weight: bold;
    padding: 0 14px 20px 20px;
  }
  td {
	  font-size: 13px;
    padding-left: 4px;  
    padding-right: 15px;  
    input {
      position: relative;
      top:1px;
      left:-3px;
    }
  }
}